arango.host=
arango.collectionName=
arango.dbName=dbName
arango.query=FOR t IN firstCollection RETURN t
arango.port=9443
sleepBetweenThreads=1000
sleepBetweenLoops=100
arango.ttl=30000
arango.protocol=VST
threadCount=10
loopCount=10